# GameGeek-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/tomal/gamegeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/tomal/gamegeek/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/tomal/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/by/tomal/data/: ExampleUnitTest.java
domain/src/androidTest/java/by/tomal/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/by/tomal/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
