apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "by.tomal.gamegeek"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.appcompatV7
    implementation rootProject.junit
    implementation rootProject.testRunner
    implementation rootProject.espresseo
    implementation rootProject.constraintLayout
    implementation rootProject.appcompatV7
    implementation rootProject.supportV4
    implementation rootProject.supportDesign
    implementation rootProject.supportFragment
    implementation rootProject.recyclerView
    implementation rootProject.lifecycle
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor rootProject.lifecycleCompiler
    // Network
    implementation rootProject.rxandroid
    implementation project(path: ':data')
}
